# multi-ticket-booking-app

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  userReadme.md
buddy-graduate/: pom.xml
buddy-graduate/bus-service/src/main/java/com/remock/busService/controllers/: DetailsController.java
buddy-graduate/bus-service/src/main/java/com/remock/busService/dtos/: BookingsDto.java
buddy-graduate/bus-service/src/main/java/com/remock/busService/entities/: Bookings.java  BusStops.java
buddy-graduate/bus-service/src/main/java/com/remock/busService/repositories/: BookingsRepository.java
buddy-graduate/bus-service/src/main/java/com/remock/busService/services/: BookingsService.java
buddy-graduate/bus-service/src/main/resources/: application.yml  log4j2.xml
buddy-graduate/bus-service/src/test/java/com/remock/busService/: DetailsServiceTest.java
buddy-graduate/hotel-service/src/main/java/com/remock/hotelService/: HotelServiceApplication.java
buddy-graduate/hotel-service/src/main/java/com/remock/hotelService/controllers/: HotelSearchController.java
buddy-graduate/hotel-service/src/main/java/com/remock/hotelService/dtos/: HotelBookingsDto.java
buddy-graduate/hotel-service/src/main/java/com/remock/hotelService/entities/: CityHotel.java
buddy-graduate/hotel-service/src/main/java/com/remock/hotelService/repositories/: CityHotelRepository.java  HotelBookingRepository.java
buddy-graduate/hotel-service/src/main/java/com/remock/hotelService/services/: HotelBookingsService.java
buddy-graduate/hotel-service/src/main/resources/: log4j2.xml
buddy-graduate/hotel-service/src/test/java/com/remock/hotelService/: HotelServiceApplicationTests.java
buddy-graduate/order-service/: pom.xml
buddy-graduate/order-service/src/main/java/com/remock/orderService/: OrderServiceApplication.java
buddy-graduate/order-service/src/main/java/com/remock/orderService/controllers/: OrderController.java
buddy-graduate/order-service/src/main/java/com/remock/orderService/dtos/: OrderDto.java
buddy-graduate/order-service/src/main/resources/: log4j2.xml
buddy-graduate/order-service/src/test/java/com/remock/orderService/: OrderServiceApplicationTests.java  OrderServiceTest.java
buddy-graduate/service-registry/src/main/java/com/remock/serviceregistry/: ServiceRegistryApplication.java
buddy-graduate/service-registry/src/main/resources/: application.yml
buddy-graduate/service-registry/src/test/java/com/remock/serviceregistry/: ServiceRegistryApplicationTests.java
buddy-graduate/train-service/src/main/java/com/remock/trainService/: TrainServiceApplication.java
buddy-graduate/train-service/src/main/java/com/remock/trainService/entities/: Booking.java  Seat.java  Station.java  Train.java
buddy-graduate/train-service/src/main/java/com/remock/trainService/repositories/: BookingRepository.java
buddy-graduate/train-service/src/main/java/com/remock/trainService/services/: TrainSearchService.java
buddy-graduate/train-service/src/main/resources/: application.yml
buddy-graduate/train-service/src/test/java/com/remock/trainService/: TrainBookingServiceTest.java  TrainSearchServiceTest.java  TrainServiceApplicationTests.java
buddy-graduate/user-service/: pom.xml
buddy-graduate/user-service/src/main/java/com/remock/userService/controllers/: UserController.java
buddy-graduate/user-service/src/main/java/com/remock/userService/services/: UserService.java
buddy-graduate/user-service/src/test/java/com/remock/userService/: UserServiceApplicationTests.java
bus-service/: pom.xml
bus-service/src/main/java/com/remock/busService/: BusServiceApplication.java
bus-service/src/main/java/com/remock/busService/controllers/: BookingsController.java  DetailsController.java
bus-service/src/main/java/com/remock/busService/dtos/: BookingsDto.java
bus-service/src/main/java/com/remock/busService/entities/: Bookings.java  BusSourceDestination.java  BusStops.java  BusVacancy.java
bus-service/src/main/java/com/remock/busService/repositories/: BookingsRepository.java  BusSourceDestinationRepository.java  BusStopsRepository.java  BusVacancyRepository.java
bus-service/src/main/java/com/remock/busService/services/: BookingsService.java  DetailsService.java
bus-service/src/main/resources/: application.yml
bus-service/src/test/java/com/remock/busService/: BusBookingServiceTest.java  BusServiceApplicationTests.java  DetailsServiceTest.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/remock/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/remock/gatewayapi/: GatewayApiApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/remock/hotelService/: HotelBookingServiceTest.java  HotelSearchServiceTest.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
remock-commons/: pom.xml
remock-commons/src/test/java/com/remock/commons/: CommonTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
train-service/: Dockerfile  pom.xml
train-service/src/main/resources/: application.yml  log4j2.xml
user-service/: pom.xml  user.txt
user-service/src/main/java/com/remock/userService/: UserServiceApplication.java
user-service/src/main/java/com/remock/userService/config/: CorsConfig.java  SecurityConfig.java  UserServiceConfig.java
user-service/src/main/java/com/remock/userService/controllers/: UserController.java
user-service/src/main/java/com/remock/userService/dto/: UserEntityDto.java  UserResponseDto.java
user-service/src/main/java/com/remock/userService/entities/: UserEntity.java
user-service/src/main/java/com/remock/userService/repositories/: UserRepository.java
user-service/src/main/java/com/remock/userService/services/: UserService.java
user-service/src/main/java/com/remock/userService/utils/: UserMapper.java
user-service/src/main/resources/: application.yml  log4j2.xml
user-service/src/test/java/com/remock/userService/: UserServiceTest.java
(+35 files in other folders)
