<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath />
	</parent>
	<groupId>com.remock</groupId>
	<artifactId>multi-ticket-booking-app</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>multi-ticket-booking-app</name>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
	<modules>
        <module>service-registry</module>
        <module>gateway-api</module>
		<module>user-service</module>
		<module>bus-service</module>
		<module>train-service</module>
		<module>hotel-service</module>
		<module>order-service</module>
        <module>remock-commons</module>
    </modules>
</project>