<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.remock</groupId>
	<artifactId>multi-ticket-booking-app</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>multi-ticket-booking-app</name>
	<modules>
		<module>user-service</module>
		<module>bus-service</module>
		<module>train-service</module>
		<module>hotel-service</module>
		<module>order-service</module>
		<module>service-registry</module>
		<module>gateway-api</module>
	</modules>
</project>